<!doctype html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns#">
    <title>Widget</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <style>
      .centred-content {
        max-width: 928px;
        margin: 0 auto;
      }
    </style> -->
    <meta http-equiv="refresh" content="0; url=https://search.volunteerscotland.net/widget">
  </head>
  <body>
    <div class="centred-content">
      <!-- <script type="text/javascript" src="/widget.js" data-url="https://search.volunteerscotland.net/widget/opportunities"></script> -->
    </div>
  </body>
</html>